PORT=4000
#MONG_URI=mongodb+srv://dor:12345@cluster0.epnisg3.mongodb.net/test
MONG_URI=mongodb+srv://dor:12345@cluster0.epnisg3.mongodb.net/
SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
